<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chick Clicker</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Chick Clicker</h1>
        <p>A incremental clicker idle game.</p>

        <a href="https://store.steampowered.com/app/3725530/Chick_Clicker/" target="_blank">
            <button>
                Wishlist on Steam
            </button>
        </a>

        <a href="https://github.com/BroskiRadical/Chick-Clicker/releases/download/v0.1/Chick.Clicker.zip" download>
            <button>
                Download Chick Clicker
            </button>
        </a>

        <p>
            Hatch chickens, collect eggs, and grow your farm in this incremental clicker idle game. Level up your flock, improve skills, and watch your farm thrive while you relax.
        </p>
    </header>

    <section class="hero">
        <img src="images/hero.png">
    </section>

    <section>

        <h2>Features</h2>

        <ul>

            <li>🐔 Raise Chickens</li>

            <li>Feed Chickens</li>

            <li>Buy Upgrades</li>

            <li>Automate then Relax</li>

        </ul>

    </section>

    <section>

        <h2>Screenshots</h2>

        <img src="images/screenshot_1.png">

        <img src="images/screenshot_2.png">

        <img src="images/screenshot_3.png">

        <img src="images/screenshot_4.png">

        <img src="images/screenshot_5.png">

        <img src="images/screenshot_6.png">

    </section>

    <script src="script.js"></script>

</body>
</html>